protos/smarthome.proto

syntax = "proto3";

package smarthome;

// Collects information about devices connected to the the system
service RegistryService {
    rpc registerDevice(RegisterDeviceRequest) returns (RegisterDeviceResponse) {} // Register a device in the system
}

// Device enum is used to distinguish device types
enum DeviceType {
    DEVICE_UNKNOWN = 0; // Device type not set
    DEVICE_THERMOSTAT = 1; // Thermostat device
}

message RegisterDeviceRequest {
    string name = 1; // Requested name set to a thermostat client
    DeviceType type = 2; // what kind of device the client device is
}

message RegisterDeviceResponse {
    string new_name = 1; // New name to distinguish between different devices of the same type
    uint32 id = 2; // individual id of the client device in the smarthome
}

// Allows for device status updates and status subscriptions
service StatusService {
    rpc status(stream StatusRequest) returns (stream StatusResponse) {} // Stream device status to the Main Controller
    rpc subscribe(SubscribeRequest) returns (stream SubscribeResponse) {} // Devices can subscribe to status of other devices on the system
}

// Stream device status
message StatusRequest {
    uint32 id = 1;
    string name = 2;
    DeviceType type = 3;
    map<string,string> status = 4; // this will have a device specific device values and properties
}
// Stream device commands from controller
message StatusResponse {
    map<string,string> commands = 1; // pending commands from the controller relayed to the client
}

message SubscribeRequest {
    uint32 id = 1; // id of the device we want to subscribe to its status updates
}

message SubscribeResponse {
    uint32 id = 1;
    map<string,string> status = 2;
}

// Thermostat device/service
service ThermostatService {
    rpc setTemp(SetTempRequest) returns (SetTempResponse) {} // Unary gRPC service to set target temperature
}

// Main Controller can request target temperature on a thermostat device
message SetTempRequest {
    uint32 id = 1;
    double temperature = 2;
}

// Response to SetTempRequest
message SetTempResponse {
}
